<workout_file>
    <author>-</author>
    <name>Day 7</name>
    <description>Explosive Power Development! Crush it!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.24976189" PowerHigh="0.74976188"/>
        <IntervalsT Repeat="3" OnDuration="12.000001" OffDuration="24.000002" OnPower="2.0044999" OffPower="0.50450003"/>
        <SteadyState Duration="900.00006" Power="0.88449997"/>
        <SteadyState Duration="300" Power="0.65449995"/>
        <IntervalsT Repeat="3" OnDuration="12.000001" OffDuration="24.000002" OnPower="2.0044999" OffPower="0.50450003"/>
        <SteadyState Duration="900.00006" Power="0.81449997"/>
        <SteadyState Duration="3600.0002" Power="0.65449995"/>
        <Cooldown Duration="684.00006" PowerLow="0.6645" PowerHigh="0.25450003"/>
    </workout>
</workout_file>
