<workout_file>
    <author>-</author>
    <name>Day 6</name>
    <description>This is your 12 week test. Warm up well and really CRUSH IT!!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.24976189" PowerHigh="0.74976188"/>
        <SteadyState Duration="300" Power="1.2497619"/>
        <SteadyState Duration="900.00006" Power="0.64976192"/>
        <FreeRide Duration="1200" FlatRoad="1"/>
        <SteadyState Duration="1200" Power="0.65000004"/>
        <Cooldown Duration="600" PowerLow="0.6640476" PowerHigh="0.24976192"/>
    </workout>
</workout_file>
