<workout_file>
    <author>Zwift</author>
    <name>20 - Threshold block #1 </name>
    <description>Getting you ready for next weeks FTP test day.

With 4 x 5min sub-threshold efforts, with little recovery, you will touch on the physical and mental effort you face next week.

Focus on producing 4 steady efforts of equal intensity. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP"/>
        <tag name="4weekftp"/>
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.50449997" pace="682">
            <textevent timeoffset="240.00005" message="High rpm in warm up sprints"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="50.000004" OnPower="1.7544999" OffPower="0.50449997" pace="682" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="682"/>
        <SteadyState Duration="60.000004" Power="1.0944999" pace="682"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="682"/>
        <SteadyState Duration="240.00002" Power="0.85449994" pace="682"/>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="682">
            <textevent timeoffset="90.000008" message="Observe your HR during the"/>
            <textevent timeoffset="90.000008" message="intervals. Is HR increasing" y="270"/>
            <textevent timeoffset="90.000008" message="throughout the efforts?" y="300"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="60" OnPower="0.95424533" OffPower="0.61462265" pace="682" Cadence="95" CadenceResting="65">
            <textevent timeoffset="21.000002" message="4 steady sub-threshold efforts."/>
            <textevent timeoffset="1043" message="Last one!"/>
            <textevent timeoffset="300" message="Great start. 4 to go."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.50449997" pace="682"/>
    </workout>
</workout_file>
