<workout_file>
    <author>Jon Sharples</author>
    <name>Session 27: MAP 30/30</name>
    <description>Don't go out too hard - the first 2-3 minutes of the 10 will feel comfortable, by the end you won't be quite as comfortable. Try and keep the 30 seconds 'off' with the legs still producing the power. Don't let off the gas completely!!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.25449997" PowerHigh="0.90449995"/>
        <SteadyState Duration="300" Power="0.65449995"/>
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.3034546" OffPower="0.70345455"/>
        <SteadyState Duration="600" Power="0.65449995"/>
        <IntervalsT Repeat="20" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3045" OffPower="0.70449996"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
