<workout_file>
    <author>-</author>
    <name>Day 5</name>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75"/>
        <SteadyState Duration="7200.0005" Power="0.72500002"/>
        <Cooldown Duration="600" PowerLow="0.54999995" PowerHigh="0.49999997"/>
    </workout>
</workout_file>
