<workout_file>
    <author>-</author>
    <name>Day 5</name>
    <description>Today is simple, ride the prescribed time in the Endurance zone. Vary cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" (pretend there is glass in shoes). Enjoy the day!! Cadence: 85 - 105</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="420.00003" message="Fast pedal!"/>
            <textevent timeoffset="480.00003" message="85 - 105 rpm"/>
            <textevent timeoffset="540" message="Fast pedal!"/>
            <textevent timeoffset="600" message="85 - 105 rpm"/>
        </Warmup>
        <SteadyState Duration="12300.001" Power="0.75"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
