<workout_file>
    <author>-</author>
    <name>Day 1</name>
    <description>Focus on riding most of the time in Endurance. You will also complete 1 x 40 minute TEMPO effort. Try "mixing" your spin cadence during the Tempo effort by trading off between a faster and slower cadence throughout the interval. Cadence: 85 - 105 Endurance, 80 - 90 Tempo</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25" PowerHigh="0.75"/>
        <SteadyState Duration="1200" Power="0.75"/>
        <SteadyState Duration="2400" Power="0.81"/>
        <SteadyState Duration="1200" Power="0.75"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
