<workout_file>
    <author>trainSharp</author>
    <name>Session 9: Extended Over Unders</name>
    <description>This is a *tough* session, make sure you are fresh and suitably motivated for this one! </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.44999996" PowerHigh="0.64999998"/>
        <SteadyState Duration="300" Power="0.52499998"/>
        <SteadyState Duration="180.00002" Power="0.98000002"/>
        <SteadyState Duration="180.00002" Power="1.05"/>
        <SteadyState Duration="180" Power="0.97981822"/>
        <SteadyState Duration="120.00001" Power="1.3"/>
        <SteadyState Duration="120.00001" Power="1.6"/>
        <SteadyState Duration="600" Power="0.52499998"/>
        <SteadyState Duration="180.00002" Power="0.98000002"/>
        <SteadyState Duration="180.00002" Power="1.05"/>
        <SteadyState Duration="180.00002" Power="0.98000002"/>
        <SteadyState Duration="120.00001" Power="1.3"/>
        <SteadyState Duration="120.00001" Power="1.6"/>
        <SteadyState Duration="600" Power="0.52499998"/>
        <Cooldown Duration="600" PowerLow="0.64999998" PowerHigh="0.44999996"/>
    </workout>
</workout_file>
