<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>Strength</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="780.00006" PowerLow="0.5" PowerHigh="0.89999998"/>
        <SteadyState Duration="300" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.75" OffPower="0.52499998"/>
        <SteadyState Duration="600" Power="0.625"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.75" OffPower="0.52499998"/>
        <Cooldown Duration="600" PowerLow="0.64999998" PowerHigh="0.5"/>
    </workout>
</workout_file>
