<workout_file>
    <author>-</author>
    <name>Day 6</name>
    <description>Endurance ride. Ride at an endruance pace for 2.5 hours. Throughout the ride, do 10 8-second max power bursts. Be sure your cadence remains high.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <Cooldown Duration="900.00006" PowerLow="0.54999995" PowerHigh="0.49999997"/>
    </workout>
</workout_file>
