<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>Strength</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <Ramp Duration="240.00002" PowerLow="0.70000005" PowerHigh="0.75"/>
        <Ramp Duration="180.00002" PowerLow="0.85000002" PowerHigh="0.89999998"/>
        <Ramp Duration="290" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <SteadyState Duration="300" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.72500002"/>
        <SteadyState Duration="600" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.72500002"/>
        <SteadyState Duration="600" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.72500002"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.64999998"/>
    </workout>
</workout_file>
