<workout_file>
    <author>-</author>
    <name>Day 2</name>
    <description>Hill Power Builders!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <SteadyState Duration="2250" Power="0.65449995"/>
        <IntervalsT Repeat="5" OnDuration="90.000008" OffDuration="180.00002" OnPower="1.1044999" OffPower="0.50450003"/>
        <SteadyState Duration="1800.0001" Power="0.65000004"/>
        <Cooldown Duration="900.00006" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
