<workout_file>
    <author>-</author>
    <name>Day 4</name>
    <description>VO2max Intervals. Complete 4 x 5-minute intervals at VO2Max with 5 minutes of rest between intervals. Ride at Endurance all other times.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="1.1044999" OffPower="0.50450003"/>
        <SteadyState Duration="2700.0002" Power="0.65449995"/>
        <Cooldown Duration="900.00006" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
