<workout_file>
    <author>-</author>
    <name>Day 6</name>
    <description>Today is simple, ride the prescribed time in your Endurance Zone. Vary your cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal. Enjoy the day</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.65449995"/>
        <SteadyState Duration="15000.001" Power="0.65449995"/>
        <Cooldown Duration="600" PowerLow="0.65449995" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
