<workout_file>
    <author>GCN</author>
    <name>First Flash of Fast</name>
    <description>Designed to increase your overall speed in a time trial, by improving your Functional Threshold Power, do these intervals with 5 rpm faster cadence than your normal cadence.  
Warm-up for 10minutes with 3 x 1minute fast pedaling intervals &gt;110rpm. Then do (4) x 10 minutes at 105% of your FTP with a cadence 5rpm faster than normal.  Rest for 5 minutes at endurance pace between each. Cool-down. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP"/>
        <tag name="FlatoutFast"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997"/>
        <IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="1.0525455" OffPower="0.70345455"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
