<workout_file>
    <author>Zwift</author>
    <name>10 - Tempo with Finale!</name>
    <description>After first completing a 15min Tempo effort, you will go straight into 4 x 2min VO2 efforts.

With no recovery period after the initial 15min, this session will challenge your aerobic efficiency. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="4weekftp"/>
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.50449997" pace="682">
            <textevent timeoffset="240.00002" message="High rpm in warm up sprints"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="50.000004" OnPower="1.7544999" OffPower="0.50449997" pace="682" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="682" Cadence="85"/>
        <SteadyState Duration="60.000004" Power="1.0944999" pace="682" Cadence="95"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="682" Cadence="85"/>
        <SteadyState Duration="300" Power="0.90449995" pace="682" Cadence="95"/>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="682"/>
        <SteadyState Duration="900.00006" Power="0.81449997" pace="682" Cadence="90">
            <textevent timeoffset="50.000004" message="Settle in to a long tempo effort"/>
            <textevent timeoffset="60.000004" message="Focus on breathing."/>
            <textevent timeoffset="450.00003" message="Halfway point.."/>
            <textevent timeoffset="460.00003" message="Is HR remaining steady?"/>
            <textevent timeoffset="860.00006" message="Now for the finale!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120.00001" OffDuration="180.00002" OnPower="1.0944999" OffPower="0.75449997" pace="682" Cadence="95" CadenceResting="80">
            <textevent timeoffset="150" message="Keep pressure on pedals"/>
            <textevent timeoffset="150" message="during the rest period." y="270"/>
            <textevent timeoffset="561" message="2 to go!"/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.50449997" pace="682"/>
    </workout>
</workout_file>
