<workout_file>
    <author>-</author>
    <name>Day 6</name>
    <description>After a 15 minute high cadence warmup effort, set a pace at Endurance and hold this pace for the next 2.5 hours. Throughout the ride, do 10 x 8 second out-of-the-saddle bursts into your Neuromusclar Power Zone (MAX). Make sure cadence stays high.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.70000005" PowerHigh="0.75">
            <textevent timeoffset="540" message="1 minute HIGH CADENCE!"/>
            <textevent timeoffset="660.00006" message="1 minute HIGH CADENCE!"/>
            <textevent timeoffset="780.00006" message="1 minute HIGH CADENCE!"/>
        </Warmup>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <SteadyState Duration="300" Power="0.5"/>
        <Cooldown Duration="600" PowerLow="0.54999995" PowerHigh="0.49999997"/>
    </workout>
</workout_file>
