<workout_file>
    <author>trainSharp</author>
    <name>Day 4 - Hill Reps</name>
    <description>warm up - 15 min...4 x 5 min reps with 5mins recovery between each rep.
remain seated whilst climbing. . Idea for today is to not raise heart rates too high but concentrate pressing down hardfrom tops of thighs, keeping a strict style working the core. Keep the burning sensations going. strengthening your ankles, knees and hips. Kind of a GYM session on the bike.  Perhaps do the last one at full speed to flood your body with the lactate.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.8545" OffPower="0.50450003"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
