<workout_file>
    <author>-</author>
    <name>Day 6 - Century!</name>
    <description>This is it! You have been training and putting in the time! You are going to do great. Make sure to remember all the tricks you have learned over the last 10 weeks. Drink before you are thirsty, eat before you are hungry! Don't start out too fast and be sure to stop when you need to. Try to finish strong!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <FreeRide Duration="18000" FlatRoad="1"/>
    </workout>
</workout_file>
