<workout_file>
    <author>-</author>
    <name>Day 5</name>
    <description>Active Recovery - you get faster when you are resting and recovering, not when you are working hard!! Rest days are about going easy enough to really allow your legs to recover, so no efforts over Zone 1 today. Take it easy and lookat the scenery.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="2700.0002" Power="0.50450003"/>
    </workout>
</workout_file>
