<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>SFR</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <Ramp Duration="300" PowerLow="0.85000002" PowerHigh="0.89999998"/>
        <Ramp Duration="120.00001" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <Ramp Duration="300" PowerLow="0.85000002" PowerHigh="0.89999998"/>
        <Ramp Duration="120.00001" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.52499998"/>
        <SteadyState Duration="360.00003" Power="0.52499998"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.52499998"/>
        <SteadyState Duration="360.00003" Power="0.52499998"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.52499998"/>
        <SteadyState Duration="360.00003" Power="0.52499998"/>
    </workout>
</workout_file>
