<workout_file>
    <author>-</author>
    <name>Day 2 - Micro bursts!</name>
    <description>Microbursts are great to do on a regular basis to make sure that you can change speeds anytime in the season and be ready for that group ride. They are annoying, but great for you!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.40000004" PowerHigh="0.69999999"/>
        <IntervalsT Repeat="20" OnDuration="15.000001" OffDuration="15.000001" OnPower="1.5" OffPower="0.5"/>
        <SteadyState Duration="300" Power="0.60000002"/>
        <IntervalsT Repeat="20" OnDuration="15.000001" OffDuration="15.000001" OnPower="1.5" OffPower="0.5"/>
        <SteadyState Duration="300" Power="0.60000002"/>
        <IntervalsT Repeat="20" OnDuration="15.000001" OffDuration="15.000001" OnPower="1.5" OffPower="0.5"/>
        <Cooldown Duration="600" PowerLow="0.69999999" PowerHigh="0.40000004"/>
    </workout>
</workout_file>
