<workout_file>
    <author>-</author>
    <name>Day 1 - Cadence Crusher</name>
    <description>Welcome to Hunter's Challenge. These 28 workouts should be done in 28 days if you think you're a Zwift superhero. If you need a rest day or 2, go for it. Nobody's looking. Honest.

Cadence is 1st priority and then intensity. KEEP THE RPM and strive for the wattages. This is a great workout to teach your leg muscles to produce the same power but at high RPM. If 100 RPM is "normal" for you then add 10 more RPM to them.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.39999998" PowerHigh="0.75"/>
        <SteadyState Duration="180.00002" Power="0.89999998"/>
        <SteadyState Duration="300" Power="0.69999999"/>
        <SteadyState Duration="120.00001" Power="0.94999999"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="90.000008" Power="1"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="60.000004" Power="1.15"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="90.000008" Power="0.94999999"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="120.00001" Power="0.89999998"/>
        <SteadyState Duration="180.00002" Power="0.69999999"/>
        <SteadyState Duration="30.000002" Power="1.5"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="30.000002" Power="1.5"/>
        <SteadyState Duration="60.000004" Power="0.69999999"/>
        <SteadyState Duration="30.000002" Power="1.5"/>
        <Cooldown Duration="330.00003" PowerLow="0.75" PowerHigh="0.39999998"/>
    </workout>
</workout_file>
