<workout_file>
    <author>Annika Langvad</author>
    <name>Absa Cape Epic Workout 1</name>
    <description>Welcome to the Absa Cape Epic Workout Series. This series of workouts have been curated by 4-time champion Annika Langvad. These workouts are tailored specifically for mountain bikers and will tackle areas of fitness that will dramatically aid you out on the trails.



These workouts are designed to be done over a 6-8 week period (2-3 workouts per week) and supplemented with technical mountain biking outdoors if possible.



In Denmark Annika often uses an indoor trainer and Zwift to give her an extra edge and get the most out of the time available to train. Her knowledge and expertise will be invaluable in your training during this series.



This first workout of sixteen is a relatively easy start to break you in, with a focus on building endurance. Three blocks of increasing intensity until you have just reached Z4. This is the intensity you'll be riding much of Absa Cape Epic at... but for a whole week.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.43673915" PowerHigh="0.6541304" pace="1122314923">
            <textevent timeoffset="5" message="Welcome to the Absa Cape Epic Workout Series"/>
            <textevent timeoffset="16" message="This series of workouts have been curated by 4 time champion Annika Langvad"/>
            <textevent timeoffset="38" message="These workouts are tailored specifically to help you train for a hardcore MTB event like the Absa Cape Epic"/>
            <textevent timeoffset="60" message="An easy start to get us warmed up"/>
            <textevent timeoffset="71" message="Then we&apos;ll move on to some endurance intervals"/>
            <textevent timeoffset="100" message="The Absa Cape Epic is full obstacles that will challenge your fitness"/>
            <textevent timeoffset="111" message="These challenges are different to road cycling"/>
            <textevent timeoffset="122" message="So we must prepare differently"/>
            <textevent timeoffset="133" message="Each of these workouts are designed to help you tackle these challenges effectively"/>
            <textevent timeoffset="200" message="Today we have 3 blocks of increasing intensity peaking in Z4"/>
            <textevent timeoffset="211" message="This is to start improving our endurance"/>
            <textevent timeoffset="222" message="And will give you a great foundation for the rest of the series"/>
            <textevent timeoffset="233" message="Today&apos;s workout is the instensity you&apos;ll ride most of the Absa Cape Epic at"/>
            <textevent timeoffset="340" message="All warmed up?"/>
            <textevent timeoffset="351" message="Let&apos;s get started on section 1"/>
        </Warmup>
        <SteadyState Duration="300" Power="0.6541304" pace="1122314923">
            <textevent timeoffset="10" message="Easy start then We&apos;ll slowly ramp up"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.76282609" pace="1122314923"/>
        <SteadyState Duration="180.00002" Power="0.87152171" pace="1122314923">
            <textevent timeoffset="160" message="A quick 2 minutes in Zone 4"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.0019565" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.5" pace="1122314923">
            <textevent timeoffset="10" message="Great effort. A short recovery now"/>
            <textevent timeoffset="22" message="Then back to it!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6541304" pace="1122314923">
            <textevent timeoffset="10" message="Round 2"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.76282609" pace="1122314923">
            <textevent timeoffset="10" message="It&apos;s key to focus on keeping a smooth pedal stroke and steady cadence during these efforts"/>
            <textevent timeoffset="32" message="The Absa Cape Epic is full of long periods at the same power/cadence"/>
            <textevent timeoffset="54" message="So we must try to conserve energy where we can by being as smooth as possible in our power delivery"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.87152171" pace="1122314923">
            <textevent timeoffset="150" message="30 secs then 2 mins In Zone 4"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.0019565" pace="1122314923">
            <textevent timeoffset="30" message="This interval is almost done"/>
            <textevent timeoffset="41" message="Keep it up "/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="10" message="Great job"/>
            <textevent timeoffset="21" message="Over halfway now"/>
            <textevent timeoffset="33" message="Let&apos;s bring it on home"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.65449995" pace="1122314923">
            <textevent timeoffset="10.000056" message="Last interval now"/>
            <textevent timeoffset="21.00001" message="Lets finish strong!"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.76282609" pace="1122314923"/>
        <SteadyState Duration="180.00002" Power="0.87152171" pace="1122314923"/>
        <SteadyState Duration="120.00001" Power="1.0019565" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.50630432" pace="1122314923">
            <textevent timeoffset="10" message="Time to warm down!"/>
            <textevent timeoffset="30" message="Good introductory effort today. These endurance efforts will help you greatly at the Absa Cape Epic"/>
            <textevent timeoffset="100" message="Workout 2 will ramp up the effort to further improve your endurance and start targeting your V02 Max!"/>
        </SteadyState>
    </workout>
</workout_file>
