<workout_file>
    <author>Annika Langvad</author>
    <name>Absa Cape Epic Workout 11</name>
    <description>This may not be the most inspiring workout, but the stimulus we get from it will really help to boost our endurance. It's a very similar training stress to a 3-4 hour steady group ride, but we complete in less than half the time. 



At first you might feel this session is very easy, but the fatigue will build through the session. Aim to have trained the day before this session to give you that little extra fatigue in your legs to aid the training stress of this session.



Each effort is Zone 3 - 81% of FTP, however the first two blocks are to be completed at a slightly lower than normal cadence of 70rpm to prepare yourself for the slightly technical sections, where a lower cadence gives you more stability in picking your way around rocks and other obstacles.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.43673915" PowerHigh="0.74978262" pace="1122314923">
            <textevent timeoffset="10" message="Welcome to the Absa Cape Epic Workout Series - this is workout 11!"/>
            <textevent timeoffset="25" message="Today&apos;s session is all about developing your aerobic base and endurance - critical for mountain bikers, especially for a multi day event such as Absa Cape Epic"/>
            <textevent timeoffset="43" message="As has now become our standard warm up, we start with a progressive ramp before going in to some 30second activation efforts to get us ready for the session."/>
            <textevent timeoffset="58" message="Our bodies will get used to this warm up routine and respond well to it. A progressive ramp followed by some sprints ticks all the boxes."/>
            <textevent timeoffset="111" message="The Absa Cape Epic is a real endurance event, so plenty of aerobic conditioning is required"/>
            <textevent timeoffset="122" message="By riding just under and at threshold we realise similar aerobic benefits to a long endurance ride"/>
            <textevent timeoffset="191" message="Rather than a 3-4 hour steady group ride, we complete an hours worth of Zone 3 - a similar physical demand."/>
            <textevent timeoffset="390" message="You should be feeling pretty warmed up now."/>
            <textevent timeoffset="401" message="Here comes the first activation effort - notice its 30 seconds, very different to a road sprint. More of a capacity effort."/>
        </Warmup>
        <SteadyState Duration="30.000002" Power="1.0944999" pace="1122314923"/>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="10" message="How was that?"/>
            <textevent timeoffset="25" message="Now focus on your cadence - try and find a nice smooth rhythm"/>
            <textevent timeoffset="150" message="Another sprint incoming!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.0944999" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="9.9999313" message="Good effort - we should be pretty warm now, with a nice sweat on?"/>
            <textevent timeoffset="269" message="Are you ready for the first effort - it&apos;s 15 minutes Zone 3 (81% FTP) critically at a low cadence of 70rpm."/>
            <textevent timeoffset="281" message="Unlike the road, your cadence often slows down during mountain biking as you have to navigate around obstacles. "/>
            <textevent timeoffset="295" message="Often free wheeling for a moment, you then need real strength to get going again!"/>
        </SteadyState>
        <SteadyState Duration="900.00006" Power="0.81449997" pace="1122314923" Cadence="70">
            <textevent timeoffset="20.999992" message="Effort 1 - 70rpm 81% FTP"/>
            <textevent timeoffset="250.99998" message="Sit upright for maximum control and power - really engaging your glutes and hamstrings."/>
            <textevent timeoffset="451" message="Don&apos;t worry about being aero - just be in control"/>
            <textevent timeoffset="751" message="Keep grinding the effort out - this is a real strength endurance session"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.40450001" pace="1122314923">
            <textevent timeoffset="80" message="5 Minutes rest - make the most of it. Take a drink and relax the body a little. "/>
            <textevent timeoffset="91" message="This is a mental rest as well as a physical one"/>
        </SteadyState>
        <SteadyState Duration="900.00006" Power="0.81449997" pace="1122314923" Cadence="70">
            <textevent timeoffset="400" message="Block 2 - settle in to the effort, no heroics"/>
            <textevent timeoffset="100" message="Target cadence of 70rpm again for this block to give us a strength endurance focus - helping us to be strong for a long period."/>
            <textevent timeoffset="600" message="A controlled effort - good job. Stay composed as this is still early doors. "/>
            <textevent timeoffset="611" message="The Absa Cape Epic is 8 days of riding, with 100km + days so it&apos;s all about the long haul."/>
            <textevent timeoffset="622" message="We want to develop our endurance, not our explosive power so going too hard during this effort is not a good idea!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.40450001" pace="1122314923">
            <textevent timeoffset="148.00021" message="Another rest which marks the halfway point of this workout!"/>
            <textevent timeoffset="219" message="The next two 15 minute blocks are again at 81% of FTP, but to be ridden at your chosen cadence!"/>
        </SteadyState>
        <SteadyState Duration="900.00006" Power="0.81449997" pace="1122314923">
            <textevent timeoffset="151" message="Block 3 - ride at your chosen cadence now."/>
            <textevent timeoffset="451" message="As before, adopt a nice upright position to give you good handling and power transfer."/>
            <textevent timeoffset="751" message="Hold it right there - solid effort. You will be tiring now after almost 40 minutes worth of Zone 3 - some real training stress is being generated."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.40450001" pace="1122314923">
            <textevent timeoffset="82" message="Rest time! Take a drink and make sure you fan is on full speed"/>
            <textevent timeoffset="246" message="Last block 45 minutes of Zone 3 done- 15 minutes to go"/>
        </SteadyState>
        <SteadyState Duration="900.00006" Power="0.81449997" pace="1122314923">
            <textevent timeoffset="130" message="Ride at your chosen cadence once again for this block - 80-90rpm is ideal."/>
            <textevent timeoffset="430" message="Last block - composure is key. Keep your body still and let all the power transfer come from the waist down."/>
            <textevent timeoffset="730" message="Keep it going - great riding! Almost an hour of Zone 3 - a real quality session."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="62" message="Good job - workout 11 complete! You will need some carbs to replenish your glycogen after this session!"/>
            <textevent timeoffset="355" message="See you on workout 12! Only a handful of sessions left as we continue to build our form - hopefully you can feel the benefits of this plan to date?!"/>
            <textevent timeoffset="455" message="Make sure you supplement this training plan with some mountain biking, to keep your technical skills sharp!"/>
            <textevent timeoffset="555" message="Ride On!"/>
        </SteadyState>
    </workout>
</workout_file>
