<workout_file>
    <author>Annika Langvad</author>
    <name>Absa Cape Epic Workout 14</name>
    <description>In this session, we really give our Type 2 muscle fibres a huge hit, as we hit Zone 6 and complete some Anaerobic Capacity efforts!



Throughout the session, we will complete 15 minutes worth of riding @ 121% of FTP - which is split up in to 3 blocks of 1 minute on, one minute off. These intervals aim to stimulate the demand of riding up short, punchy climbs - which mountain biking is renowned for! 



You can use whatever cadence you like for the efforts - a mix of cadences is ideal, so aim to grind a few efforts out and really rev a few to the max - 110rpm + </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.43673915" PowerHigh="0.74978262" pace="1122314923">
            <textevent timeoffset="10" message="Welcome to the Absa Cape Epic Workout Series - this is workout 14!"/>
            <textevent timeoffset="25" message="Today&apos;s session is a tough session focusing on your top end - anaerobic capacity!"/>
            <textevent timeoffset="36" message="Today&apos;s we will complete 3 blocks of 10 minutes - minute Z6 - minute Z1"/>
            <textevent timeoffset="50" message="Each minute of Zone 6 aims to replicate the demands of producing a big effort up a short banking or technical section"/>
            <textevent timeoffset="80" message="As the session progresses, the efforts will feel harder and harder as you become more fatigued"/>
            <textevent timeoffset="100" message="When it gets really tough - keep digging in. 100% commitment. You can use the arrows on left hand side to tweak intensity if required"/>
            <textevent timeoffset="143" message="We have a nice progressive warm up to start"/>
            <textevent timeoffset="163" message="We will do two 30 second activation efforts to get us ready for the session - nothing too strenuous"/>
            <textevent timeoffset="248" message="You will hopefully be familiar with this standard warm up by now which Annika Lagvard, four time Absa Cape Epic Champion uses"/>
            <textevent timeoffset="311" message="Absa Cape Epic has some beautiful sections where you alternate between smooth, fast surfaces and rocky technical parts."/>
            <textevent timeoffset="336" message="Being able to produce high power for a short period to get over the technical sections is really beneficial. This is what the minute efforts are."/>
            <textevent timeoffset="380" message="You should be feeling pretty warmed up now. Do you have a sweat on?"/>
            <textevent timeoffset="401" message="Here comes the first activation effort - notice its 30 seconds, very different to a road sprint. More of a capacity effort."/>
        </Warmup>
        <SteadyState Duration="30.000002" Power="1.0944999" pace="1122314923"/>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="10" message="How was that?"/>
            <textevent timeoffset="25" message="Now focus on your cadence - try and find a nice smooth rhythm"/>
            <textevent timeoffset="150" message="Another sprint incoming!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.0944999" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="9.9999313" message="Good effort - we should be pretty warm now, with a nice sweat on?"/>
            <textevent timeoffset="229" message="Are you ready for the first block?"/>
            <textevent timeoffset="281" message="Ride at your chosen cadence - whatever you need to do, to produce the power."/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.2145" OffPower="0.30450001" pace="1122314923">
            <textevent timeoffset="22" message="60 seconds on now - 121% of FTP, thats Zone 6. A big effort."/>
            <textevent timeoffset="203" message="Recovery time - make the most of it."/>
            <textevent timeoffset="143" message="Stay controlled during these efforts - nice and composed."/>
            <textevent timeoffset="163" message="Composure is key - if you lose your form, your bike handling will suffer."/>
            <textevent timeoffset="523" message="This is where the magic is done - last effort of the block. Good job - squeeze it out."/>
            <textevent timeoffset="449" message="Minute recovery - this is the downhill, technical section."/>
        </IntervalsT>
        <SteadyState Duration="480.00003" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="24" message="Great riding - time for a recovery block now. Take a drink to keep hydrated!"/>
            <textevent timeoffset="461" message="Are you ready for the 2nd block? You better be because here it comes..."/>
            <textevent timeoffset="252.93185" message="This 8 minute recovery block is key - make sure you rest properly, so we can really hit the efforts hard."/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.2145" OffPower="0.30450001" pace="1122314923">
            <textevent timeoffset="22" message="60 seconds - 121% of FTP! Settle in and don&apos;t over cook the first effort."/>
            <textevent timeoffset="183" message="An easy minute... quick relax"/>
            <textevent timeoffset="143" message="Keep your body still and head up - you need to be able to navigate around obstacles"/>
            <textevent timeoffset="163" message="No rocking and rolling in your body - let all the movement come from waist down."/>
            <textevent timeoffset="523" message="Last effort of the block. Get the effort out. Great riding!"/>
            <textevent timeoffset="449" message="A short descent here... watch out for the big drop off..."/>
        </IntervalsT>
        <SteadyState Duration="480.00003" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="18" message="Excellent riding. One more block to go!"/>
            <textevent timeoffset="280" message="Make the most of the rest. Max rest to ensure we can give max effort for the final block."/>
            <textevent timeoffset="462" message="Final block coming up... make sure your fan is on max speed!"/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="55.000004" OnPower="1.2145" OffPower="0.30450001" pace="1122314923">
            <textevent timeoffset="12" message="Control this first effort - we have 5 minutes of 121% of FTP to go."/>
            <textevent timeoffset="183" message="An easy minute... time for a quick drink and wipe of sweat!"/>
            <textevent timeoffset="143" message="Think of this effort being made during Absa Cape Epic, where you are smashing it through a field!"/>
            <textevent timeoffset="163" message="No rocking and rolling in your body - let all the movement come from waist down."/>
            <textevent timeoffset="523" message="Last effort of the session - let&apos;s make it a good one!"/>
            <textevent timeoffset="449" message="A short descent here... time to recover and fly around a few switch backs!"/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.50449997" pace="1122314923">
            <textevent timeoffset="62.000053" message="Good job - that is workout 14 in the bag!"/>
            <textevent timeoffset="222" message="15 Minutes worth of Anaerobic Capacity effort - that&apos;s a huge stress on your body."/>
            <textevent timeoffset="252" message="By chunking up the efforts, it makes the session less of a psychological challenge."/>
            <textevent timeoffset="317" message="High quality recovery is also training - treat yourself to some relaxing later if you can!"/>
            <textevent timeoffset="455" message="See you on workout 15 - Absa Cape Epic is just around the corner"/>
            <textevent timeoffset="555" message="Be sure to keep practicing your wheelies out there."/>
            <textevent timeoffset="592" message="Ride On!"/>
        </SteadyState>
    </workout>
</workout_file>
