<custom_file_directory>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_16.zwo</name>
        <time>1589021043</time>
        <guid>18760</guid>
        <checksum>116</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_15.zwo</name>
        <time>1589021031</time>
        <guid>3974</guid>
        <checksum>123</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_14.zwo</name>
        <time>1589021020</time>
        <guid>14918</guid>
        <checksum>32</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_13.zwo</name>
        <time>1589021010</time>
        <guid>25618</guid>
        <checksum>40</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_12.zwo</name>
        <time>1589021001</time>
        <guid>8870</guid>
        <checksum>23</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_11.zwo</name>
        <time>1589020991</time>
        <guid>30097</guid>
        <checksum>98</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_10.zwo</name>
        <time>1589020980</time>
        <guid>21321</guid>
        <checksum>180</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_9.zwo</name>
        <time>1589020967</time>
        <guid>14551</guid>
        <checksum>117</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_8.zwo</name>
        <time>1589020957</time>
        <guid>23823</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_7.zwo</name>
        <time>1589020944</time>
        <guid>24444</guid>
        <checksum>143</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_6.zwo</name>
        <time>1589020934</time>
        <guid>12060</guid>
        <checksum>226</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_5.zwo</name>
        <time>1589020920</time>
        <guid>19458</guid>
        <checksum>91</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_4.zwo</name>
        <time>1589020909</time>
        <guid>31597</guid>
        <checksum>122</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_3.zwo</name>
        <time>1589020899</time>
        <guid>998</guid>
        <checksum>138</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_2.zwo</name>
        <time>1589020885</time>
        <guid>16963</guid>
        <checksum>191</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Absa_Cape_Epic_Workout_1.zwo</name>
        <time>1589020885</time>
        <guid>8506</guid>
        <checksum>107</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>test2.zwo</name>
        <time>0</time>
        <guid>4765</guid>
        <checksum>174</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>09___HIT_45sec__2.zwo</name>
        <time>0</time>
        <guid>24210</guid>
        <checksum>1</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>New_Workout.zwo</name>
        <time>1557576541</time>
        <guid>11018</guid>
        <checksum>23</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>15_-_Progressive_11_s.zwo</name>
        <time>0</time>
        <guid>15240</guid>
        <checksum>69</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Failure_is_an_option.zwo</name>
        <time>0</time>
        <guid>11787</guid>
        <checksum>79</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>10_-_Tempo_with_Finale!.zwo</name>
        <time>0</time>
        <guid>7353</guid>
        <checksum>250</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>12___40_20_s__2.zwo</name>
        <time>0</time>
        <guid>30881</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>11___Endurance.zwo</name>
        <time>0</time>
        <guid>23511</guid>
        <checksum>227</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>26_-_Endurance.zwo</name>
        <time>0</time>
        <guid>20949</guid>
        <checksum>141</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>02___HIT_45sec__1.zwo</name>
        <time>0</time>
        <guid>24023</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Spiked_Tempo.zwo</name>
        <time>0</time>
        <guid>26877</guid>
        <checksum>88</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>04___Endurance.zwo</name>
        <time>1557779749</time>
        <guid>13952</guid>
        <checksum>67</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Progressive_11_s_x3.zwo</name>
        <time>0</time>
        <guid>6923</guid>
        <checksum>253</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>21_-_Max_Aerobic_Finale.zwo</name>
        <time>0</time>
        <guid>6505</guid>
        <checksum>120</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>00-SST__Med_.zwo</name>
        <time>0</time>
        <guid>27533</guid>
        <checksum>120</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>01___HIT_80__FTP__1.zwo</name>
        <time>0</time>
        <guid>9634</guid>
        <checksum>166</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>x.zwo</name>
        <time>0</time>
        <guid>3928</guid>
        <checksum>39</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>07___Sweet_Spot_12.zwo</name>
        <time>0</time>
        <guid>6465</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>13___Tempo_with_accelerations__2.zwo</name>
        <time>0</time>
        <guid>12222</guid>
        <checksum>94</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>08___HIT_80__FTP__2.zwo</name>
        <time>0</time>
        <guid>5814</guid>
        <checksum>184</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Day_7_-_Max_Aerobic_declining.zwo</name>
        <time>0</time>
        <guid>14772</guid>
        <checksum>226</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>24_-_10min_Best_effort!_.zwo</name>
        <time>0</time>
        <guid>25255</guid>
        <checksum>70</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>25_-_Sub-threshold_XX_#2.zwo</name>
        <time>0</time>
        <guid>7255</guid>
        <checksum>114</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>17_-_Spiked_Tempo.zwo</name>
        <time>0</time>
        <guid>24161</guid>
        <checksum>111</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>23_-_Endurance.zwo</name>
        <time>0</time>
        <guid>9666</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>27_-_FTP_Test.zwo</name>
        <time>0</time>
        <guid>0</guid>
        <checksum>250</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>14___Max_Aerobic_declining.zwo</name>
        <time>0</time>
        <guid>27451</guid>
        <checksum>147</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Day_6_-_Tempo_with_accelerations_#2.zwo</name>
        <time>0</time>
        <guid>15238</guid>
        <checksum>55</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>05___40_20_s__1.zwo</name>
        <time>0</time>
        <guid>18456</guid>
        <checksum>165</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>22_-_Progressive_11_s_#2.zwo</name>
        <time>0</time>
        <guid>8966</guid>
        <checksum>31</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>20_-_Threshold_block_#1_.zwo</name>
        <time>0</time>
        <guid>10171</guid>
        <checksum>33</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>16_-_Sub-threshold_XX_#1.zwo</name>
        <time>0</time>
        <guid>29692</guid>
        <checksum>158</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>04___Endurance_short.zwo</name>
        <time>0</time>
        <guid>29951</guid>
        <checksum>127</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>18_-_Endurance.zwo</name>
        <time>0</time>
        <guid>30471</guid>
        <checksum>124</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold_block_extend_option.zwo</name>
        <time>0</time>
        <guid>17901</guid>
        <checksum>37</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>19_-_40_20_s_into_Threshold.zwo</name>
        <time>0</time>
        <guid>17616</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Foundation_Long.zwo</name>
        <time>0</time>
        <guid>15250</guid>
        <checksum>105</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>06___Tempo_with_accelerations__1.zwo</name>
        <time>0</time>
        <guid>32299</guid>
        <checksum>50</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>03___Tempo_into_Sprints.zwo</name>
        <time>0</time>
        <guid>24214</guid>
        <checksum>244</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Progressive_11_s.zwo</name>
        <time>0</time>
        <guid>30551</guid>
        <checksum>232</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files/>
</custom_file_directory>
