<workout_file>
    <author>trainSharp</author>
    <name>Day 4 - Taper Intervals</name>
    <description>15 min easy warm up. Taper intervals are to be 90 sec in duration. Not too hard, but slightly above 10 mile TT power. Recover @ Z1 for 3 min.
    </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="7" OnDuration="90.000008" OffDuration="180.00002" OnPower="1.05" OffPower="0.5"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
