<workout_file>
    <author>trainSharp</author>
    <name>Day 2 - Z2 Cadence changes</name>
    <description>Start with a 10 minute warm up - Zone 1. Then 20 minutes Zone 2, but for the first 20 seconds of each and every minute, lift your cadence to 110 rpm - whilst maintaining the same power. So lower the resistence/gear and raise your cadence. 10 min cool down.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <SteadyState Duration="1200" Power="0.65449995">
            <textevent timeoffset="0" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="20" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="60.000004" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="80" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="120.00001" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="140" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="180.00002" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="200.00002" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="240.00002" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="260" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="300" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="320" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="420.00003" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="440.00003" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="480.00003" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="500.00003" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="540" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="560" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="600" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="620" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="660.00006" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="680.00006" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="720.00006" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="740.00006" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="780.00006" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="800.00006" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="840.00006" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="860.00006" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="900.00006" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="920.00006" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="1020.0001" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="1040" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="1080" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="1100" message="80 RPM - NORMAL CADENCE!"/>
            <textevent timeoffset="1140" message="110 RPM - HIGH CADENCE!"/>
            <textevent timeoffset="1160" message="80 RPM - NORMAL CADENCE!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
