<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 3</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <IntervalsT Repeat="6" OnDuration="360.00003" OffDuration="120.00001" OnPower="0.72500002" OffPower="0.52499998"/>
        <Cooldown Duration="360.00003" PowerLow="0.54999995" PowerHigh="0.49999997"/>
    </workout>
</workout_file>
