<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="720.00006" PowerLow="0.44999999" PowerHigh="0.55000001"/>
        <SteadyState Duration="180.00002" Power="0.77499998"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="180.00002" Power="0.52499998"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="180.00002" Power="0.77499998"/>
        <SteadyState Duration="180.00002" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="120.00001" OnPower="0.69999999" OffPower="0.52499998"/>
        <Cooldown Duration="600" PowerLow="0.64999998" PowerHigh="0.5"/>
    </workout>
</workout_file>
