<workout_file>
    <author>-</author>
    <name>Day 2</name>
    <description>Hill Power Builders!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25450003" PowerHigh="0.69449997"/>
        <SteadyState Duration="900.00006" Power="0.72449994"/>
        <IntervalsT Repeat="5" OnDuration="90.000008" OffDuration="180.00002" OnPower="2.0044999" OffPower="0.50450003"/>
        <SteadyState Duration="900.00006" Power="0.75449997"/>
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
