<workout_file>
    <author>-</author>
    <name>Day 4</name>
    <description>This is hard, but you gotta commit! PUSH IT!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <SteadyState Duration="900.00006" Power="0.65449995"/>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="1.2045" OffPower="0.50450003"/>
        <SteadyState Duration="1800.0001" Power="0.65000004"/>
        <Cooldown Duration="900.00006" PowerLow="0.65449995" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
