<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Tempo</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <SteadyState Duration="300" Power="0.875"/>
        <SteadyState Duration="120.00001" Power="0.52499998"/>
        <SteadyState Duration="300" Power="0.875"/>
        <SteadyState Duration="120.00001" Power="0.52499998"/>
        <SteadyState Duration="60.000004" Power="0.625"/>
        <SteadyState Duration="60.000004" Power="0.67499995"/>
        <SteadyState Duration="60.000004" Power="0.72500002"/>
        <SteadyState Duration="60.000004" Power="0.80000001"/>
        <SteadyState Duration="60.000004" Power="0.89999998"/>
        <SteadyState Duration="60.000004" Power="1.025"/>
        <SteadyState Duration="240.00002" Power="0.52499998"/>
        <SteadyState Duration="60.000004" Power="0.625"/>
        <SteadyState Duration="60.000004" Power="0.67499995"/>
        <SteadyState Duration="60.000004" Power="0.72500002"/>
        <SteadyState Duration="60.000004" Power="0.80000001"/>
        <SteadyState Duration="60.000004" Power="0.89999998"/>
        <SteadyState Duration="60.000004" Power="1.025"/>
        <SteadyState Duration="240.00002" Power="0.52499998"/>
        <Cooldown Duration="600" PowerLow="0.64999998" PowerHigh="0.5"/>
    </workout>
</workout_file>
