<workout_file>
    <author>-</author>
    <name>Day 6</name>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="3" OnDuration="1200" OffDuration="300" OnPower="0.92449999" OffPower="0.65449995"/>
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
