<workout_file>
    <author>-</author>
    <name>Day 3</name>
    <description>15 minute warmup working into Endurance with 3 x 1 minute fast pedals to wake up legs followed by FTP builder intervals. Complete 3 x 15 minutes at FTP with 5 minute recovery between each effort at Endurance. Keep your cadence at 85 - 105 rpm. Once complete ride easy for 10 minutes. Complete 2 x 3 minutes in your VO2Max with 3 minutes of rest between intervals. Finish with 10 minute cool down.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="780.00006" message="Fast pedal!"/>
            <textevent timeoffset="840.00006" message="85 - 105 rpm"/>
            <textevent timeoffset="720.00006" message="85 - 105 rpm"/>
            <textevent timeoffset="660.00006" message="Fast pedal!"/>
            <textevent timeoffset="600" message="85 - 105 rpm"/>
            <textevent timeoffset="540" message="Fast pedal!"/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="900.00006" OffDuration="300" OnPower="0.94999999" OffPower="0.68000001"/>
        <FreeRide Duration="600" FlatRoad="1"/>
        <IntervalsT Repeat="2" OnDuration="180.00002" OffDuration="180.00002" OnPower="1.15" OffPower="0.61000001"/>
        <Cooldown Duration="600" PowerLow="0.61305469" PowerHigh="0.25"/>
    </workout>
</workout_file>
