<workout_file>
    <author>-</author>
    <name>Day 5</name>
    <description>We're building endurance today! 10 minutes working into Endurance with 3 sets of 1 minute fast pedals to open up legs. Then ride in Endurance. Focus on staying relaxed on the bike and spinning circles while keeping your cadence between 90 and 100. During the ride, complete 2 x 20 minute FTP intervals, with 10 minutes of rest between each interval. Finish with 15 minutes of cooldown in Active Recovery.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="540.00012" message="Fast pedal!"/>
            <textevent timeoffset="483.35352" message="90 - 100 rpm"/>
            <textevent timeoffset="420.00006" message="Fast pedal!"/>
            <textevent timeoffset="360.00009" message="90 - 100 rpm"/>
            <textevent timeoffset="300" message="Fast pedal!"/>
            <textevent timeoffset="600" message="90 - 100 rpm"/>
        </Warmup>
        <SteadyState Duration="2700.0002" Power="0.75"/>
        <IntervalsT Repeat="2" OnDuration="1200" OffDuration="600" OnPower="1" OffPower="0.61000001"/>
        <SteadyState Duration="2700.0002" Power="0.75"/>
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
