<workout_file>
    <author>-</author>
    <name>Day 2 - Strength</name>
    <description>Strength training: A certain repetition of short and maximal efforts with the goal to increase neuromuscular recruitment and maximum specific strength.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <SteadyState Duration="240.00002" Power="0.72500002"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="300" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.52499998">
            <textevent timeoffset="0" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="120.00001" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="240.00002" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="360.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="480.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.52499998">
            <textevent timeoffset="0" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="120.00001" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="240.00002" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="360.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="480.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.52499998"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110.00001" OnPower="1.6" OffPower="0.52499998">
            <textevent timeoffset="0" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="120.00001" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="240.00002" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="360.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
            <textevent timeoffset="480.00003" message="BIG GEAR, LOW SPEED/CADENCE! START AT 40 RPM!"/>
        </IntervalsT>
    </workout>
</workout_file>
