<workout_file>
    <author>-</author>
    <name>Day 3 - Pirate pedaling</name>
    <description>One legged drills! Make sure to keep your pedaling smooth on each leg. If you have to use a little harder gear and/or add resistance while pedaling, that's perfectly fine. Make a mental note of when each leg starts to "burn". Which leg burns sooner in the one minute drill?</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="120.00001" Power="0.34999999">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.34999999">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.34999999">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.34999999">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.34999999">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001">
            <textevent timeoffset="0" message="Left leg only!"/>
            <textevent timeoffset="60.000004" message="Right leg only!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="1200" Power="0.875">
            <textevent timeoffset="0" message="105 RPM CADENCE!"/>
            <textevent timeoffset="60.000004" message="85 RPM CADENCE!"/>
            <textevent timeoffset="120.00001" message="105 RPM CADENCE!"/>
            <textevent timeoffset="180.00002" message="85 RPM CADENCE!"/>
            <textevent timeoffset="240.00002" message="105 RPM CADENCE!"/>
            <textevent timeoffset="300" message="85 RPM CADENCE!"/>
            <textevent timeoffset="360.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="420.00003" message="85 RPM CADENCE!"/>
            <textevent timeoffset="480.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="540" message="85 RPM CADENCE!"/>
            <textevent timeoffset="600" message="105 RPM CADENCE!"/>
            <textevent timeoffset="660.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="720.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="780.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="840.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="900.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="960.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="1020.0001" message="85 RPM CADENCE!"/>
            <textevent timeoffset="1080" message="105 RPM CADENCE!"/>
            <textevent timeoffset="1140" message="85 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.875"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
