<workout_file>
    <author>-</author>
    <name>Day 2 - Super Peaks Pyramid</name>
    <description>This is a great indoor trainer workout to do in order to get in some short intensity in the anaerobic capacity zone. This is nice to do every two weeks throughout the winter, so that you can just keep this system in check. Don't worry, you won't overdo it by doing this workout in the winter, just do it every two weeks and that will be great!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="300" Power="0.875"/>
        <SteadyState Duration="120.00001" Power="0.72500002"/>
        <SteadyState Duration="180.00002" Power="1"/>
        <SteadyState Duration="120.00001" Power="0.72500002"/>
        <SteadyState Duration="120.00001" Power="1"/>
        <SteadyState Duration="120.00001" Power="0.72500002"/>
        <SteadyState Duration="90.000008" Power="1.6"/>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="60.000004" Power="1.6"/>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="30.000002" Power="1.45"/>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="60.000004" Power="1.6"/>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="90.000008" Power="1.6"/>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="120.00001" Power="1"/>
        <SteadyState Duration="120.00001" Power="0.72500002"/>
        <SteadyState Duration="180.00002" Power="1.1500001"/>
        <SteadyState Duration="120.00001" Power="0.72500002"/>
        <SteadyState Duration="300" Power="1"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
