<workout_file>
    <author>-</author>
    <name>Day 7 - Stuck in the Rut</name>
    <description>Do 2 x20 minutes at Sub FTP watts (89%)-today, then 5 minutes rest. Then do 10x1 minute fast pedaling, but I want these to be HARDER than the normal ones. Put more effort into them. Recovery is still only one minute though. Just make sure you keep cadence over 105rpm.
  </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="300" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="1200" Power="0.875"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="1200" Power="0.875"/>
        <IntervalsT Repeat="10" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.1500001" OffPower="0.72500002">
            <textevent timeoffset="0" message="FAST PEDALING! 105 RPM CADENCE!"/>
        </IntervalsT>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
