<workout_file>
    <author>-</author>
    <name>Day 3 - Slay the Dragon</name>
    <description>Let's try to get this one in this time... You can do it!!! Make sure to stay hydrated and push yourself! Slay those dragons and make this a winning workout! See if you can make the 10 minutes higher than you have ever held for 10 minutes! PUSH that first one. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75"/>
        <IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="1.1500001" OffPower="0.72500002"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <IntervalsT Repeat="10" OnDuration="10" OffDuration="110.00001" OnPower="1.1500001" OffPower="1"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
