<workout_file>
    <author>-</author>
    <name>Day 2 - FTP Builder</name>
    <description>Just to make sure you are being honest and getting in your threshold and Vo2 Max work.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75">
            <textevent timeoffset="240.00002" message="105 RPM CADENCE!"/>
            <textevent timeoffset="300" message="85 RPM CADENCE!"/>
            <textevent timeoffset="360.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="420.00003" message="85 RPM CADENCE!"/>
            <textevent timeoffset="480.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="540" message="85 RPM CADENCE!"/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="600" OffDuration="600" OnPower="1" OffPower="0.72500002"/>
        <IntervalsT Repeat="2" OnDuration="180.00002" OffDuration="180.00002" OnPower="1.1500001" OffPower="0.72500002"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
