<workout_file>
    <author>-</author>
    <name>Day 1 - Threshold and Vo2 Max!</name>
    <description>Just to make sure you are being honest and getting in your threshold and Vo2 Max work.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75"/>
        <IntervalsT Repeat="6" OnDuration="60.000004" OffDuration="60.000004" OnPower="1" OffPower="0.875" OverUnder="1">
            <textevent timeoffset="0" message="105 RPM CADENCE!"/>
            <textevent timeoffset="60.000004" message="85 RPM CADENCE!"/>
            <textevent timeoffset="120.00001" message="105 RPM CADENCE!"/>
            <textevent timeoffset="180.00002" message="85 RPM CADENCE!"/>
            <textevent timeoffset="240.00002" message="105 RPM CADENCE!"/>
            <textevent timeoffset="300" message="85 RPM CADENCE!"/>
            <textevent timeoffset="360.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="420.00003" message="85 RPM CADENCE!"/>
            <textevent timeoffset="480.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="540" message="85 RPM CADENCE!"/>
            <textevent timeoffset="600" message="105 RPM CADENCE!"/>
            <textevent timeoffset="660.00006" message="85 RPM CADENCE!"/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.72500002"/>
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="120.00001" OnPower="1" OffPower="0.875" OverUnder="1"/>
        <SteadyState Duration="300" Power="0.875"/>
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="120.00001" OnPower="1" OffPower="0.875" OverUnder="1"/>
        <SteadyState Duration="300" Power="0.875"/>
        <SteadyState Duration="300" Power="1.1500001"/>
        <SteadyState Duration="300" Power="0.875"/>
        <SteadyState Duration="300" Power="1.1500001"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
