<workout_file>
    <author>-</author>
    <name>Day 7 - THE. MEGA.</name>
    <description>Are you ready punk? Think you can do THE. MEGA? I doubt it.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="2100" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="1200" Power="0.875">
            <textevent timeoffset="0" message="105 RPM CADENCE!"/>
            <textevent timeoffset="60.000004" message="85 RPM CADENCE!"/>
            <textevent timeoffset="120.00001" message="105 RPM CADENCE!"/>
            <textevent timeoffset="180.00002" message="85 RPM CADENCE!"/>
            <textevent timeoffset="240.00002" message="105 RPM CADENCE!"/>
            <textevent timeoffset="300" message="85 RPM CADENCE!"/>
            <textevent timeoffset="360.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="420.00003" message="85 RPM CADENCE!"/>
            <textevent timeoffset="480.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="540" message="85 RPM CADENCE!"/>
            <textevent timeoffset="600" message="105 RPM CADENCE!"/>
            <textevent timeoffset="660.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="720.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="780.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="840.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="900.00006" message="85 RPM CADENCE!"/>
            <textevent timeoffset="960.00006" message="105 RPM CADENCE!"/>
            <textevent timeoffset="1020.0001" message="85 RPM CADENCE!"/>
            <textevent timeoffset="1080" message="105 RPM CADENCE!"/>
            <textevent timeoffset="1140" message="85 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="300" Power="1">
            <textevent timeoffset="1080" message="105 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.72500002"/>
        <SteadyState Duration="300" Power="1">
            <textevent timeoffset="1080" message="105 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="720.00006" Power="0.875">
            <textevent timeoffset="0" message="105 RPM CADENCE!"/>
            <textevent timeoffset="60.000004" message="85 RPM CADENCE!"/>
            <textevent timeoffset="120.00001" message="105 RPM CADENCE!"/>
            <textevent timeoffset="180.00002" message="85 RPM CADENCE!"/>
            <textevent timeoffset="240.00002" message="105 RPM CADENCE!"/>
            <textevent timeoffset="300" message="85 RPM CADENCE!"/>
            <textevent timeoffset="360.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="420.00003" message="85 RPM CADENCE!"/>
            <textevent timeoffset="480.00003" message="105 RPM CADENCE!"/>
            <textevent timeoffset="540" message="85 RPM CADENCE!"/>
            <textevent timeoffset="600" message="105 RPM CADENCE!"/>
            <textevent timeoffset="660.00006" message="85 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="1.1500001"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="720.00006" Power="0.875"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <SteadyState Duration="720.00006" Power="0.875"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <SteadyState Duration="1080" Power="1"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <SteadyState Duration="30.000002" Power="1.6"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="30.000002" Power="1.6"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="30.000002" Power="1.6"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
