<workout_file>
    <author>-</author>
    <name>Day 4 - FTP work - Short and Sweet</name>
    <description>Groundhog day. Yes, you did this yesterday, but today just focus on consistency. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.70000005" PowerHigh="0.75"/>
        <IntervalsT Repeat="4" OnDuration="600" OffDuration="600" OnPower="1.1500001" OffPower="0.72500002"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.6" OffPower="0.72500002"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
