<workout_file>
    <author>-</author>
    <name>Day 6 - Mini Mega</name>
    <description>It's not the MEGA. but it's a mini version of the mega.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.70000005" PowerHigh="0.75"/>
        <SteadyState Duration="300" Power="1.1500001"/>
        <SteadyState Duration="300" Power="0.72500002"/>
        <SteadyState Duration="1200" Power="1"/>
        <SteadyState Duration="600" Power="0.72500002"/>
        <SteadyState Duration="1200" Power="1"/>
        <SteadyState Duration="900.00006" Power="0.72500002"/>
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.70000005"/>
    </workout>
</workout_file>
