<workout_file>
    <author>GCN</author>
    <name>Fast pedaling</name>
    <description>This workout is designed to improve your ability to change cadences without worrying too much about your wattage output.   This workout also makes the time go much faster!
Warm-up 10minutes and then begin your Fast pedaling drills!  One minute pedaling fast at &gt;110rpm and then 1 minute at 80rpm. Cool-down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="20" OnDuration="60" OffDuration="60" OnPower="0.8052727" OffPower="0.50345451"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
