<workout_file>
    <author>-</author>
    <name>Day 3</name>
    <description>Power Step Ups! Steadily ramp up your power from Zone 2 up to Zone 4. Repeat for 1:30:00.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <Ramp Duration="900.00006" PowerLow="0.75449991" PowerHigh="0.95449996"/>
        <Ramp Duration="900.00006" PowerLow="0.75449991" PowerHigh="0.95449996"/>
        <Ramp Duration="900.00006" PowerLow="0.75449991" PowerHigh="0.95449996"/>
        <Ramp Duration="900.00006" PowerLow="0.75449991" PowerHigh="0.95449996"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
