<workout_file>
    <author>-</author>
    <name>Day 4</name>
    <description>3 x 15 minute Crisscross intervals. A "crisscross" interval is an interval where you vary your efforts to really teach your body to clear lactate. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25" PowerHigh="0.75"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.2045" OffPower="0.90449995"/>
        <SteadyState Duration="300" Power="0.65449995"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.2045" OffPower="0.90449995"/>
        <SteadyState Duration="300" Power="0.65449995"/>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.2045" OffPower="0.90449995"/>
        <SteadyState Duration="300" Power="0.65449995"/>
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="180.00002" OnPower="1.0545" OffPower="0.65449995"/>
        <Cooldown Duration="840.00006" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
