<workout_file>
    <author>-</author>
    <name>Day 7</name>
    <description>Endurance ride. Set a pace at Endurance power and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <SteadyState Duration="7200.0005" Power="0.72449994"/>
        <Cooldown Duration="900.00006" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
