<workout_file>
    <author>QT2</author>
    <name>Day 7 - Bike</name>
    <description>Bike - 80 min.
-20 min. warm up
-10x (30 sec. @ 150% FTP @ 105 rpm, 2.5 min. total rest)
-20 min. cool @ 50% FTP</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.50449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="150" OnPower="1.5044999" OffPower="0.1045"/>
        <Cooldown Duration="1800.0001" PowerLow="0.75449997" PowerHigh="0.50449997"/>
    </workout>
</workout_file>
