<workout_file>
    <author>QT2</author>
    <name>Day 2 - Bike</name>
    <description>Bike - 110 min.
-30 min. warm up
-2x (10 min. @ 98%, 4 min. @ 50%)
-2x (5 min. @ 105% FTP, 3 min. @ 60% FTP)
-36 min. @ 60% FTP</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="2" OnDuration="600" OffDuration="240.00002" OnPower="0.98449993" OffPower="0.50449997"/>
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="180.00002" OnPower="1.0545" OffPower="0.6045"/>
        <SteadyState Duration="2160" Power="0.6045"/>
    </workout>
</workout_file>
