<workout_file>
    <author>Zwift Academy</author>
    <name>Week 1 - Pushing Week</name>
    <description>This should be a manageable session, tough mentally as much as physically. Ensure you have enough bottles for rehydrating and a good air supply, ideally you will complete this session straight through without needing to get off the bike to refill bottles etc.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1500.0001" PowerLow="0.25" PowerHigh="0.90140581"/>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="960.00006" Power="1.0321918"/>
        <SteadyState Duration="600" Power="0.65000004"/>
        <SteadyState Duration="960.00006" Power="1.0321918"/>
        <SteadyState Duration="600" Power="0.65000004"/>
        <SteadyState Duration="965.00006" Power="1.0278659"/>
        <SteadyState Duration="600" Power="0.65000004"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
