<workout_file>
    <author>Zwift Academy</author>
    <name>Week 2 - Threshold Pulling</name>
    <description>Begin with a good warmup (this is a tough session, so ensure you warm up well). Ensure you are fuelled and hydrated throughout with a good airflow. Don't bail! It gets mentally easier as the efforts get shorter!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.89707994"/>
        <SteadyState Duration="300" Power="0.65000004"/>
        <SteadyState Duration="240.00002" Power="1.0999999"/>
        <SteadyState Duration="240.00002" Power="0.65000004"/>
        <SteadyState Duration="240.00002" Power="1.0999999"/>
        <SteadyState Duration="240.00002" Power="0.65000004"/>
        <SteadyState Duration="180.00002" Power="1.0999999"/>
        <SteadyState Duration="180.00002" Power="0.65000004"/>
        <SteadyState Duration="180.00002" Power="1.0999999"/>
        <SteadyState Duration="180.00002" Power="0.65000004"/>
        <SteadyState Duration="180.00002" Power="1.0999999"/>
        <SteadyState Duration="180.00002" Power="0.65000004"/>
        <SteadyState Duration="120.00001" Power="1.0999999"/>
        <SteadyState Duration="120.00001" Power="0.65000004"/>
        <SteadyState Duration="120.00001" Power="1.0999999"/>
        <SteadyState Duration="120.00001" Power="0.65000004"/>
        <SteadyState Duration="120.00001" Power="1.0999999"/>
        <SteadyState Duration="120.00001" Power="0.65000004"/>
        <SteadyState Duration="120.00001" Power="1.0999999"/>
        <SteadyState Duration="120.00001" Power="0.65000004"/>
        <SteadyState Duration="60.000004" Power="1.0999999"/>
        <SteadyState Duration="60.000004" Power="0.65000004"/>
        <SteadyState Duration="60.000004" Power="1.0999999"/>
        <SteadyState Duration="60.000004" Power="0.65000004"/>
        <SteadyState Duration="60.000004" Power="1.0999999"/>
        <SteadyState Duration="60.000004" Power="0.65000004"/>
        <SteadyState Duration="60.000004" Power="1.0999999"/>
        <SteadyState Duration="60.000004" Power="0.65000004"/>
        <SteadyState Duration="60.000004" Power="1.0999999"/>
        <SteadyState Duration="60.000004" Power="0.65000004"/>
        <Cooldown Duration="600" PowerLow="0.85814691" PowerHigh="0.25"/>
    </workout>
</workout_file>
