<workout_file>
    <author>GCN</author>
    <name>LOAD-UPs!</name>
    <description>Designed to hone your after a higher load of work leading up to the sprint.  This is another great one that simulates sprints in racing. 
Warm-up 10 minutes, and then 3 x 1 minute fast pedaling drills &gt;110rpm, then riding for 3 minutes at your sweetspot, then 2minutes at FTP, followed by a 15 second sprint and then recovery for 3 minutes and repeat.   
Cool-down!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="Sprint"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997"/>
        <SteadyState Duration="180.00002" Power="0.90449995"/>
        <SteadyState Duration="120.00001" Power="1.0044999"/>
        <SteadyState Duration="15.000001" Power="2.0044999"/>
        <SteadyState Duration="180.00002" Power="0.65449995"/>
        <SteadyState Duration="180.00002" Power="0.90449995"/>
        <SteadyState Duration="120.00001" Power="1.0044999"/>
        <SteadyState Duration="15.000001" Power="2.0044999"/>
        <SteadyState Duration="180.00002" Power="0.65449995"/>
        <SteadyState Duration="180.00002" Power="0.90449995"/>
        <SteadyState Duration="120.00001" Power="1.0044999"/>
        <SteadyState Duration="15.000001" Power="2.0044999"/>
        <SteadyState Duration="180.00002" Power="0.65449995"/>
        <SteadyState Duration="180.00002" Power="0.90449995"/>
        <SteadyState Duration="120.00001" Power="1.0044999"/>
        <SteadyState Duration="15.000001" Power="2.0044999"/>
        <SteadyState Duration="180.00002" Power="0.65449995"/>
        <SteadyState Duration="180.00002" Power="0.90449995"/>
        <SteadyState Duration="120.00001" Power="1.0044999"/>
        <SteadyState Duration="15.000001" Power="2.0044999"/>
        <Cooldown Duration="360.00003" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
