<workout_file>
    <author>-</author>
    <name>Day 4</name>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="2" OnDuration="1020.0001" OffDuration="300" OnPower="0.89449996" OffPower="0.50450003"/>
        <SteadyState Duration="2160" Power="0.65000004"/>
        <Cooldown Duration="600" PowerLow="0.6645" PowerHigh="0.25450003"/>
    </workout>
</workout_file>
