<workout_file>
    <author>Zwift</author>
    <name>06 - Tempo with accelerations #1</name>
    <description>Steady endurance work trains your body to utilize oxygen to metabolise fat as its fuel source.

By incorporating sprint efforts into a steady state effort, you will recruit additional muscle fibres and extend their ability to work aerobically.

The sprint efforts increase in duration from 15sec, to 20sec and 30sec.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="4weekftp"/>
    </tags>
    <workout>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="682"/>
        <SteadyState Duration="60.000004" Power="0.6045" pace="682" Cadence="85"/>
        <SteadyState Duration="60.000004" Power="0.65449995" pace="682" Cadence="90"/>
        <SteadyState Duration="60.000004" Power="0.81449997" pace="682" Cadence="95"/>
        <SteadyState Duration="60.000004" Power="1.0944999" pace="682" Cadence="95"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="682"/>
        <SteadyState Duration="240.00002" Power="0.90449995" pace="682" Cadence="95"/>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="682"/>
        <SteadyState Duration="240.00002" Power="0.84449995" pace="682" Cadence="90">
            <textevent timeoffset="225.00002" message="Ready for the 1st 15sec effort"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.7544999" pace="682" Cadence="110"/>
        <SteadyState Duration="240.00002" Power="0.84449995" pace="682" Cadence="90">
            <textevent timeoffset="6.0000005" message="Back to tempo effort"/>
            <textevent timeoffset="215.00002" message="A bit longer sprint this time"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.7045" pace="682" Cadence="110"/>
        <SteadyState Duration="240" Power="0.84418243" pace="682" Cadence="90">
            <textevent timeoffset="230.00002" message="Now a strong 30sec sprint"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.5044999" pace="682" Cadence="105"/>
        <SteadyState Duration="300" Power="0.50449997" pace="682">
            <textevent timeoffset="220.00002" message="Aiming to reach the same"/>
            <textevent timeoffset="220.00002" message="peak power as the 1st set." y="270"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.84449995" pace="682" Cadence="90">
            <textevent timeoffset="225.00002" message="Ready to sprint?"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.7544999" pace="682" Cadence="110"/>
        <SteadyState Duration="240.00002" Power="0.84449995" pace="682" Cadence="90">
            <textevent timeoffset="11.000001" message="Back to tempo effort."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.7045" pace="682" Cadence="110"/>
        <SteadyState Duration="240.00002" Power="0.84449995" pace="682" Cadence="90">
            <textevent timeoffset="217.00002" message="Beat the previous 30sec effort!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.5044999" pace="682" Cadence="105"/>
        <SteadyState Duration="300" Power="0.50449997" pace="682"/>
    </workout>
</workout_file>
