<workout_file>
    <author>-</author>
    <name>Session 11: Cadence Training</name>
    <description>This session is similar to the strength-endurance efforts and are designed to get you used to producing the power at different cadence ranges, the higher cadences work your cardiopulmonary system much more than a lower cadence effort. You will see your heart rate rise during the high cadence element despite the power remaining the same. This session is also good at simulating bunch-riding and having to accelerate your cadence quickly without changing power too much.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25449997" PowerHigh="0.8545"/>
        <SteadyState Duration="300" Power="0.50450003"/>
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1"/>
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1"/>
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1"/>
        <Cooldown Duration="900.00006" PowerLow="0.75449997" PowerHigh="0.25449997"/>
    </workout>
</workout_file>
