<workout_file>
    <author>Jon Sharples</author>
    <name>Session 12: Hill Reps</name>
    <description>This session will feel like a gym workout on the bike as you work your cycling specific leg strength. Focus on keeping your upper body still and letting your legs and glutes do all the work.

Cadence during the efforts should be 60 to 70 RPM and 90+ during recovery.

This workout builds POWER!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.35449997" PowerHigh="0.85449994"/>
        <SteadyState Duration="300" Power="0.40450001"/>
        <SteadyState Duration="300" Power="0.92449993"/>
        <SteadyState Duration="300" Power="0.40450001"/>
        <SteadyState Duration="300" Power="0.92449993"/>
        <SteadyState Duration="300" Power="0.40450001"/>
        <SteadyState Duration="300" Power="0.92449993"/>
        <SteadyState Duration="300" Power="0.40450001"/>
        <SteadyState Duration="300" Power="0.92449993"/>
        <SteadyState Duration="300" Power="0.40450001"/>
    </workout>
</workout_file>
