<workout_file>
    <author>Jon Sharples</author>
    <name>Session 15: 20/40 Hill Reps</name>
    <description>IMPORTANT: Start the first 20 seconds of each minute of every 5 minute interval out of the saddle maintaining the power and cadence targets to the best of your abilities.Try not to spike the power and keep your pedaling smooth.

We want to see smooth power throughout each 5 minute effort despite being out of the saddle for the first 20 seconds of each and every minute of the interval. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.35449997" PowerHigh="0.82449996"/>
        <SteadyState Duration="300" Power="0.40450001">
            <textevent timeoffset="285" message="1st 20 sec of EACH min standing"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="1.0044999" OffPower="0.40450001">
            <textevent timeoffset="585" message="1st 20sec of EACH min standing"/>
            <textevent timeoffset="1185" message="1st 20sec of EACH min standing"/>
            <textevent timeoffset="1785.0001" message="1st 20sec of EACH min standing"/>
        </IntervalsT>
    </workout>
</workout_file>
