<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Tempo</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.49999997" PowerHigh="0.54999995"/>
        <SteadyState Duration="180.00002" Power="0.77499998"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="180.00002" Power="0.52499998"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="180.00002" Power="0.77499998"/>
        <SteadyState Duration="180.00002" Power="0.52499998"/>
        <SteadyState Duration="180.00002" Power="0.77499998"/>
        <SteadyState Duration="180.00002" Power="0.875"/>
        <SteadyState Duration="180.00002" Power="0.52499998"/>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="120.00001" OnPower="0.875" OffPower="0.52499998"/>
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.5"/>
    </workout>
</workout_file>
